<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="254757419">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="43822355">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="182760011">
								<reference key="NSNextResponder" ref="43822355"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 9}, {160, 21}}</string>
								<reference key="NSSuperview" ref="43822355"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="331879018"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor" id="59173209">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Arial-BoldMT</string>
									<string key="family">Arial</string>
									<int key="traits">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Arial-BoldMT</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="331879018">
								<reference key="NSNextResponder" ref="43822355"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 31}, {160, 21}}</string>
								<reference key="NSSuperview" ref="43822355"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="828981986"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="59173209"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">ArialMT</string>
									<string key="family">Arial</string>
									<int key="traits">0</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">ArialMT</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{180, 60}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="182760011"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="828981986">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 62}, {160, 21}}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="417382229"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Type</string>
						<object class="NSColor" key="IBUITextColor" id="381519949">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="700669612">
							<string key="name">ArialMT</string>
							<string key="family">Arial</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="718144525">
							<string key="NSName">ArialMT</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="417382229">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 82}, {160, 21}}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="221280323"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Delivery</string>
						<reference key="IBUITextColor" ref="381519949"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="700669612"/>
						<reference key="IBUIFont" ref="718144525"/>
					</object>
					<object class="IBUILabel" id="221280323">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 102}, {160, 21}}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="766324607"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Tail Number</string>
						<reference key="IBUITextColor" ref="381519949"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="700669612"/>
						<reference key="IBUIFont" ref="718144525"/>
					</object>
					<object class="IBUILabel" id="766324607">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 122}, {160, 21}}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="228731881"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Year</string>
						<reference key="IBUITextColor" ref="381519949"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="700669612"/>
						<reference key="IBUIFont" ref="718144525"/>
					</object>
					<object class="IBUILabel" id="228731881">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 144}, {160, 21}}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="959706191"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Serial</string>
						<reference key="IBUITextColor" ref="381519949"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="700669612"/>
						<reference key="IBUIFont" ref="718144525"/>
					</object>
					<object class="IBUILabel" id="959706191">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 168}, {160, 21}}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="178389422"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Available</string>
						<reference key="IBUITextColor" ref="381519949"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="700669612"/>
						<reference key="IBUIFont" ref="718144525"/>
					</object>
					<object class="IBUILabel" id="178389422">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 190}, {160, 21}}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="705725780"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Value</string>
						<reference key="IBUITextColor" ref="381519949"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="700669612"/>
						<reference key="IBUIFont" ref="718144525"/>
					</object>
					<object class="IBUILabel" id="705725780">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 210}, {160, 21}}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="691534079"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Contracts</string>
						<reference key="IBUITextColor" ref="381519949"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="700669612"/>
						<reference key="IBUIFont" ref="718144525"/>
					</object>
					<object class="IBUILabel" id="1035712626">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{36, 262}, {35, 21}}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="84608515"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Rate</string>
						<reference key="IBUITextColor" ref="381519949"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="370296347">
							<string key="name">Arial-BoldMT</string>
							<string key="family">Arial</string>
							<int key="traits">2</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="969070687">
							<string key="NSName">Arial-BoldMT</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="84608515">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{87, 262}, {83, 21}}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="333933007"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Annual Cost</string>
						<reference key="IBUITextColor" ref="381519949"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="370296347"/>
						<reference key="IBUIFont" ref="969070687"/>
					</object>
					<object class="IBUILabel" id="691534079">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 282}, {62, 21}}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1035712626"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Monthly management fee</string>
						<reference key="IBUITextColor" ref="381519949"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="700669612"/>
						<reference key="IBUIFont" ref="718144525"/>
					</object>
					<object class="IBUILabel" id="960959005">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 282}, {62, 21}}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="924932992"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Monthly management fee</string>
						<reference key="IBUITextColor" ref="381519949"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="700669612"/>
						<reference key="IBUIFont" ref="718144525"/>
					</object>
					<object class="IBUILabel" id="333933007">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 302}, {62, 21}}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="960959005"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Monthly management fee</string>
						<reference key="IBUITextColor" ref="381519949"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="700669612"/>
						<reference key="IBUIFont" ref="718144525"/>
					</object>
					<object class="IBUILabel" id="703231016">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 302}, {62, 21}}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="435515263"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Monthly management fee</string>
						<reference key="IBUITextColor" ref="381519949"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="700669612"/>
						<reference key="IBUIFont" ref="718144525"/>
					</object>
					<object class="IBUILabel" id="924932992">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 322}, {62, 21}}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="703231016"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Monthly management fee</string>
						<reference key="IBUITextColor" ref="381519949"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="700669612"/>
						<reference key="IBUIFont" ref="718144525"/>
					</object>
					<object class="IBUILabel" id="435515263">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 322}, {62, 21}}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="319570348"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Monthly management fee</string>
						<reference key="IBUITextColor" ref="381519949"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="700669612"/>
						<reference key="IBUIFont" ref="718144525"/>
					</object>
					<object class="IBUILabel" id="319570348">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 344}, {62, 21}}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="78392399"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Monthly management fee</string>
						<reference key="IBUITextColor" ref="381519949"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="700669612"/>
						<reference key="IBUIFont" ref="718144525"/>
					</object>
					<object class="IBUILabel" id="78392399">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 344}, {62, 21}}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="405812423"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Monthly management fee</string>
						<reference key="IBUITextColor" ref="381519949"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="700669612"/>
						<reference key="IBUIFont" ref="718144525"/>
					</object>
					<object class="IBUILabel" id="124901086">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 560}, {93, 21}}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="241445390"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Annual Cost</string>
						<reference key="IBUITextColor" ref="381519949"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="700669612"/>
						<reference key="IBUIFont" ref="718144525"/>
					</object>
					<object class="IBUILabel" id="241445390">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 587}, {175, 21}}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Average Cost per Hour</string>
						<reference key="IBUITextColor" ref="381519949"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="700669612"/>
						<reference key="IBUIFont" ref="718144525"/>
					</object>
					<object class="IBUILabel" id="405812423">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 397}, {62, 21}}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="279861898"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Prepay MMD</string>
						<reference key="IBUITextColor" ref="381519949"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">ArialMT</string>
							<string key="family">Arial</string>
							<int key="traits">0</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">ArialMT</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="279861898">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 418}, {62, 21}}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="606505100"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="381519949"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="606505100">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 468}, {111, 21}}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="945340343"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Share Purchase</string>
						<reference key="IBUITextColor" ref="381519949"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="370296347"/>
						<reference key="IBUIFont" ref="969070687"/>
					</object>
					<object class="IBUILabel" id="945340343">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 493}, {85, 21}}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="296008306"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Acquisition</string>
						<reference key="IBUITextColor" ref="381519949"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="162933508">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="113160271">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="296008306">
						<reference key="NSNextResponder" ref="254757419"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 509}, {62, 21}}</string>
						<reference key="NSSuperview" ref="254757419"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="124901086"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">999</string>
						<reference key="IBUITextColor" ref="381519949"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="162933508"/>
						<reference key="IBUIFont" ref="113160271"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {180, 688}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="43822355"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">available</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="959706191"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contracts</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="705725780"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delivery</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="417382229"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fetAnnual</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="435515263"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fetRate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="924932992"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fuelAnnual</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="78392399"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fuelRate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="319570348"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mmfAnnual</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="960959005"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mmfRate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="691534079"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ohfAnnual</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="703231016"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ohfRate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="333933007"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">serial</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="228731881"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tailNumber</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="221280323"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">type</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="828981986"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">value</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="178389422"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">year</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="766324607"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="182760011"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subtitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="331879018"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">prepaySavings</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="279861898"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">acquisitionCost</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="296008306"/>
					</object>
					<int key="connectionID">55</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="254757419"/>
						<array class="NSMutableArray" key="children">
							<reference ref="241445390"/>
							<reference ref="124901086"/>
							<reference ref="43822355"/>
							<reference ref="691534079"/>
							<reference ref="924932992"/>
							<reference ref="319570348"/>
							<reference ref="606505100"/>
							<reference ref="945340343"/>
							<reference ref="296008306"/>
							<reference ref="405812423"/>
							<reference ref="333933007"/>
							<reference ref="279861898"/>
							<reference ref="828981986"/>
							<reference ref="417382229"/>
							<reference ref="221280323"/>
							<reference ref="766324607"/>
							<reference ref="228731881"/>
							<reference ref="959706191"/>
							<reference ref="178389422"/>
							<reference ref="705725780"/>
							<reference ref="84608515"/>
							<reference ref="960959005"/>
							<reference ref="703231016"/>
							<reference ref="435515263"/>
							<reference ref="78392399"/>
							<reference ref="1035712626"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="241445390"/>
						<reference key="parent" ref="254757419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="124901086"/>
						<reference key="parent" ref="254757419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="691534079"/>
						<reference key="parent" ref="254757419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1035712626"/>
						<reference key="parent" ref="254757419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="705725780"/>
						<reference key="parent" ref="254757419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="178389422"/>
						<reference key="parent" ref="254757419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="959706191"/>
						<reference key="parent" ref="254757419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="228731881"/>
						<reference key="parent" ref="254757419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="766324607"/>
						<reference key="parent" ref="254757419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="221280323"/>
						<reference key="parent" ref="254757419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="417382229"/>
						<reference key="parent" ref="254757419"/>
						<string key="objectName">delivery</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="828981986"/>
						<reference key="parent" ref="254757419"/>
						<string key="objectName">type</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="43822355"/>
						<array class="NSMutableArray" key="children">
							<reference ref="331879018"/>
							<reference ref="182760011"/>
						</array>
						<reference key="parent" ref="254757419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="182760011"/>
						<reference key="parent" ref="43822355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="331879018"/>
						<reference key="parent" ref="43822355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="960959005"/>
						<reference key="parent" ref="254757419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="333933007"/>
						<reference key="parent" ref="254757419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="703231016"/>
						<reference key="parent" ref="254757419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="924932992"/>
						<reference key="parent" ref="254757419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="435515263"/>
						<reference key="parent" ref="254757419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="319570348"/>
						<reference key="parent" ref="254757419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="78392399"/>
						<reference key="parent" ref="254757419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="405812423"/>
						<reference key="parent" ref="254757419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="279861898"/>
						<reference key="parent" ref="254757419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="606505100"/>
						<reference key="parent" ref="254757419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="945340343"/>
						<reference key="parent" ref="254757419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="296008306"/>
						<reference key="parent" ref="254757419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="84608515"/>
						<reference key="parent" ref="254757419"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">NFDCompareSharePurchaseView</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">58</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NFDCompareSharePurchaseView</string>
					<string key="superclassName">NFDCompareView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="acquisitionCost">UILabel</string>
						<string key="available">UILabel</string>
						<string key="contracts">UILabel</string>
						<string key="delivery">UILabel</string>
						<string key="fetAnnual">UILabel</string>
						<string key="fetRate">UILabel</string>
						<string key="fuelAnnual">UILabel</string>
						<string key="fuelRate">UILabel</string>
						<string key="mmfAnnual">UILabel</string>
						<string key="mmfRate">UILabel</string>
						<string key="ohfAnnual">UILabel</string>
						<string key="ohfRate">UILabel</string>
						<string key="prepaySavings">UILabel</string>
						<string key="serial">UILabel</string>
						<string key="subtitle">UILabel</string>
						<string key="tailNumber">UILabel</string>
						<string key="title">UILabel</string>
						<string key="type">UILabel</string>
						<string key="value">UILabel</string>
						<string key="year">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="acquisitionCost">
							<string key="name">acquisitionCost</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="available">
							<string key="name">available</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="contracts">
							<string key="name">contracts</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="delivery">
							<string key="name">delivery</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="fetAnnual">
							<string key="name">fetAnnual</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="fetRate">
							<string key="name">fetRate</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="fuelAnnual">
							<string key="name">fuelAnnual</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="fuelRate">
							<string key="name">fuelRate</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="mmfAnnual">
							<string key="name">mmfAnnual</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="mmfRate">
							<string key="name">mmfRate</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="ohfAnnual">
							<string key="name">ohfAnnual</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="ohfRate">
							<string key="name">ohfRate</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="prepaySavings">
							<string key="name">prepaySavings</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="serial">
							<string key="name">serial</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="subtitle">
							<string key="name">subtitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="tailNumber">
							<string key="name">tailNumber</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="title">
							<string key="name">title</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="type">
							<string key="name">type</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="value">
							<string key="name">value</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="year">
							<string key="name">year</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NFDCompareSharePurchaseView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NFDCompareView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NFDCompareView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
