<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUIStepper</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUITableView</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="324402163">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="812816350">
								<reference key="NSNextResponder" ref="324402163"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="976455115">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 41}, {139, 21}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="737351216"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Campaign</string>
										<object class="NSColor" key="IBUITextColor" id="1064907006">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">HelveticaNeue-Bold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="737351216">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 70}, {90, 21}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="170840433"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Travel Type</string>
										<reference key="IBUITextColor" ref="1064907006"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="429789470">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="864084518">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="170840433">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 99}, {245, 21}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="491972273"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">How does Lead Currently Travel</string>
										<reference key="IBUITextColor" ref="1064907006"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="429789470"/>
										<reference key="IBUIFont" ref="864084518"/>
									</object>
									<object class="IBUILabel" id="491972273">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 128}, {302, 21}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="599890146"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Does the Lead Fly with any competitors</string>
										<reference key="IBUITextColor" ref="1064907006"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="429789470"/>
										<reference key="IBUIFont" ref="864084518"/>
									</object>
									<object class="IBUILabel" id="599890146">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 197}, {421, 21}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1042142818"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">How much does the Lead generally fly each year (trips) </string>
										<reference key="IBUITextColor" ref="1064907006"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="429789470"/>
										<reference key="IBUIFont" ref="864084518"/>
									</object>
									<object class="IBUILabel" id="871174762">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 232}, {431, 21}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="920875065"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">How much does the Lead generally fly each year (hours) </string>
										<reference key="IBUITextColor" ref="1064907006"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="429789470"/>
										<reference key="IBUIFont" ref="864084518"/>
									</object>
									<object class="IBUILabel" id="617782558">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{363, 274}, {42, 21}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="519379268"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Label</string>
										<reference key="IBUITextColor" ref="1064907006"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="429789470"/>
										<reference key="IBUIFont" ref="864084518"/>
									</object>
									<object class="IBUILabel" id="920875065">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{363, 232}, {42, 21}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="182229057"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Label</string>
										<reference key="IBUITextColor" ref="1064907006"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="429789470"/>
										<reference key="IBUIFont" ref="864084518"/>
									</object>
									<object class="IBUILabel" id="182229057">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 267}, {227, 21}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="617782558"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">How many people typically fly</string>
										<reference key="IBUITextColor" ref="1064907006"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="429789470"/>
										<reference key="IBUIFont" ref="864084518"/>
									</object>
									<object class="IBUILabel" id="196442440">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{50, 651}, {168, 21}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Additional Information</string>
										<reference key="IBUITextColor" ref="1064907006"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="429789470"/>
										<reference key="IBUIFont" ref="864084518"/>
									</object>
									<object class="IBUIView" id="876769353">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{50, 417}, {182, 45}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="598683936"/>
										<string key="NSReuseIdentifierKey">_NS:212</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="654537717">
												<int key="NSID">2</int>
											</object>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIView" id="513384208">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{50, 484}, {182, 45}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="845882107"/>
										<string key="NSReuseIdentifierKey">_NS:212</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="654537717"/>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIView" id="504229115">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{50, 551}, {182, 45}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="331559893"/>
										<string key="NSReuseIdentifierKey">_NS:212</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="654537717"/>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIView" id="598683936">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{300, 417}, {182, 45}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1047608786"/>
										<string key="NSReuseIdentifierKey">_NS:212</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="654537717"/>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIView" id="845882107">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{300, 484}, {182, 45}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="194098766"/>
										<string key="NSReuseIdentifierKey">_NS:212</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="654537717"/>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIView" id="331559893">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{300, 551}, {182, 45}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="902137759"/>
										<string key="NSReuseIdentifierKey">_NS:212</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="654537717"/>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUITextField" id="1047608786">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{524, 431}, {71, 31}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="426954560"/>
										<string key="NSReuseIdentifierKey">_NS:320</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="654537717"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="612717086">
											<int key="type">1</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="553247163">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUITextField" id="194098766">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{524, 498}, {71, 31}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="484483842"/>
										<string key="NSReuseIdentifierKey">_NS:320</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="654537717"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="612717086"/>
										<reference key="IBUIFont" ref="553247163"/>
									</object>
									<object class="IBUITextField" id="902137759">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{524, 565}, {71, 31}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="196442440"/>
										<string key="NSReuseIdentifierKey">_NS:320</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="654537717"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="612717086"/>
										<reference key="IBUIFont" ref="553247163"/>
									</object>
									<object class="IBUITableView" id="519379268">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{500, 33}, {259, 524}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="862337945"/>
										<string key="NSReuseIdentifierKey">_NS:408</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIAlwaysBounceVertical">YES</bool>
										<int key="IBUIStyle">1</int>
										<int key="IBUISeparatorStyle">2</int>
										<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
										<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
										<float key="IBUIRowHeight">44</float>
										<float key="IBUISectionHeaderHeight">15</float>
										<float key="IBUISectionFooterHeight">15</float>
									</object>
									<object class="IBUILabel" id="862337945">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{50, 388}, {42, 21}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="58359411"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">From</string>
										<reference key="IBUITextColor" ref="1064907006"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="429789470"/>
										<reference key="IBUIFont" ref="864084518"/>
									</object>
									<object class="IBUILabel" id="58359411">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{300, 388}, {42, 21}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="820876448"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">To</string>
										<reference key="IBUITextColor" ref="1064907006"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="429789470"/>
										<reference key="IBUIFont" ref="864084518"/>
									</object>
									<object class="IBUILabel" id="820876448">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{524, 388}, {81, 21}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="552370188"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Frequency</string>
										<reference key="IBUITextColor" ref="1064907006"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="429789470"/>
										<reference key="IBUIFont" ref="864084518"/>
									</object>
									<object class="IBUILabel" id="1042142818">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{363, 197}, {42, 21}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="871174762"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Label</string>
										<reference key="IBUITextColor" ref="1064907006"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="429789470"/>
										<reference key="IBUIFont" ref="864084518"/>
									</object>
									<object class="IBUIStepper" id="552370188">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{649, 444}, {94, 27}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="876769353"/>
										<string key="NSReuseIdentifierKey">_NS:1001</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<double key="IBUIMaximumValue">100</double>
									</object>
									<object class="IBUIStepper" id="426954560">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{649, 514}, {94, 27}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="513384208"/>
										<string key="NSReuseIdentifierKey">_NS:1001</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<double key="IBUIMaximumValue">100</double>
									</object>
									<object class="IBUIStepper" id="484483842">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{649, 584}, {94, 27}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="504229115"/>
										<string key="NSReuseIdentifierKey">_NS:1001</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<double key="IBUIMaximumValue">100</double>
									</object>
									<object class="IBUITextView" id="866272332">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{50, 873}, {668, 250}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:640</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="512371145">
										<reference key="NSNextResponder" ref="812816350"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 163}, {302, 21}}</string>
										<reference key="NSSuperview" ref="812816350"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:345</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Purchasing Timeline</string>
										<reference key="IBUITextColor" ref="1064907006"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="429789470"/>
										<reference key="IBUIFont" ref="864084518"/>
									</object>
								</array>
								<string key="NSFrameSize">{768, 1004}</string>
								<reference key="NSSuperview" ref="324402163"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="976455115"/>
								<string key="NSReuseIdentifierKey">_NS:212</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MzU3MTc1NjUzIDAuOTUxNzg4MTc0IDEAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{768, 1024}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="812816350"/>
						<string key="NSReuseIdentifierKey">_NS:206</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MzU3MTc1NjUzIDAuOTUxNzg4MTc0IDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="324402163"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45MzU3MTc1NjUzIDAuOTUxNzg4MTc0IDEAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">needsAnalysisScrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="324402163"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">travelType_NFDNeedsAnalysisLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="737351216"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leadCurrentlyTravel_NFDNeedsAnalysisLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="170840433"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leadFlyWithCompetitors_NFDNeedsAnalysisLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="491972273"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leadFlyEachYearTrips_NFDNeedsAnalysisLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="599890146"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leadFlyEachYearhours_NFDNeedsAnalysisLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="871174762"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">peopleTypicallyFly_NFDNeedsAnalysisLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="182229057"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">additionalInformation_NFDNeedsAnalysisLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="196442440"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">originA</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="876769353"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">originB</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="513384208"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">originC</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="504229115"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">destinationA</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="598683936"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">destinationB</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="845882107"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">destinationC</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="331559893"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">frequencyLabel1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1047608786"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">frequencyLabel2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="194098766"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">frequencyLabel3</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="902137759"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">needsAnalysisOptionsTable</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="519379268"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">typicalDestinationTo_NFDNeedsAnalysisLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="58359411"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">typicalDestinationFrequency_NFDNeedsAnalysisLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="820876448"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">typicalDestinationFrom_NFDNeedsAnalysisLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="862337945"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tripsEachYrLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1042142818"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hrsEachYrLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="920875065"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">peopleTypicallyFlyEachYrLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="617782558"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">campaign_NFDNeedsAnalysisLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="976455115"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textViewForAdditionalInformation</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="866272332"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">purchasingTimeline_NFDNeedsAnalysisLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="512371145"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="519379268"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="519379268"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">adjustTripsPerYr:</string>
						<reference key="source" ref="552370188"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">adjustHrsPerYr:</string>
						<reference key="source" ref="426954560"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">adjustPeopleTravelPerYr:</string>
						<reference key="source" ref="484483842"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="324402163"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="324402163"/>
						<array class="NSMutableArray" key="children">
							<reference ref="812816350"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="812816350"/>
						<array class="NSMutableArray" key="children">
							<reference ref="976455115"/>
							<reference ref="737351216"/>
							<reference ref="170840433"/>
							<reference ref="491972273"/>
							<reference ref="196442440"/>
							<reference ref="504229115"/>
							<reference ref="513384208"/>
							<reference ref="845882107"/>
							<reference ref="876769353"/>
							<reference ref="598683936"/>
							<reference ref="1047608786"/>
							<reference ref="331559893"/>
							<reference ref="902137759"/>
							<reference ref="194098766"/>
							<reference ref="519379268"/>
							<reference ref="862337945"/>
							<reference ref="58359411"/>
							<reference ref="820876448"/>
							<reference ref="866272332"/>
							<reference ref="599890146"/>
							<reference ref="871174762"/>
							<reference ref="182229057"/>
							<reference ref="617782558"/>
							<reference ref="920875065"/>
							<reference ref="1042142818"/>
							<reference ref="552370188"/>
							<reference ref="426954560"/>
							<reference ref="484483842"/>
							<reference ref="512371145"/>
						</array>
						<reference key="parent" ref="324402163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="976455115"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="737351216"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="170840433"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="491972273"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="599890146"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="871174762"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="182229057"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="196442440"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="876769353"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="513384208"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="504229115"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="598683936"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="845882107"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="331559893"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1047608786"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="194098766"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="902137759"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="519379268"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="862337945"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="58359411"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="820876448"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="1042142818"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="920875065"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="617782558"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="552370188"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="426954560"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="484483842"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="866272332"/>
						<reference key="parent" ref="812816350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="512371145"/>
						<reference key="parent" ref="812816350"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">NFDNeedsAnalysisViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.CustomClassName">AirportSelectorView</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.CustomClassName">AirportSelectorView</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.CustomClassName">AirportSelectorView</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.CustomClassName">AirportSelectorView</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.CustomClassName">AirportSelectorView</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.CustomClassName">AirportSelectorView</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">76</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AirportSelectorView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AirportSelectorView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NFDNeedsAnalysisViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="adjustHrsPerYr:">id</string>
						<string key="adjustPeopleTravelPerYr:">id</string>
						<string key="adjustTripsPerYr:">id</string>
						<string key="gotoLaunchpad:">id</string>
						<string key="shareNeedsAnalysis:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="adjustHrsPerYr:">
							<string key="name">adjustHrsPerYr:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="adjustPeopleTravelPerYr:">
							<string key="name">adjustPeopleTravelPerYr:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="adjustTripsPerYr:">
							<string key="name">adjustTripsPerYr:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gotoLaunchpad:">
							<string key="name">gotoLaunchpad:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="shareNeedsAnalysis:">
							<string key="name">shareNeedsAnalysis:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="additionalInformation_NFDNeedsAnalysisLabel">UILabel</string>
						<string key="campaign_NFDNeedsAnalysisLabel">UILabel</string>
						<string key="destinationA">AirportSelectorView</string>
						<string key="destinationB">AirportSelectorView</string>
						<string key="destinationC">AirportSelectorView</string>
						<string key="frequencyLabel1">UITextField</string>
						<string key="frequencyLabel2">UITextField</string>
						<string key="frequencyLabel3">UITextField</string>
						<string key="hrsEachYrLabel">UILabel</string>
						<string key="leadCurrentlyTravel_NFDNeedsAnalysisLabel">UILabel</string>
						<string key="leadFlyEachYearTrips_NFDNeedsAnalysisLabel">UILabel</string>
						<string key="leadFlyEachYearhours_NFDNeedsAnalysisLabel">UILabel</string>
						<string key="leadFlyWithCompetitors_NFDNeedsAnalysisLabel">UILabel</string>
						<string key="message">UILabel</string>
						<string key="needsAnalysisOptionsTable">UITableView</string>
						<string key="needsAnalysisScrollView">UIScrollView</string>
						<string key="originA">AirportSelectorView</string>
						<string key="originB">AirportSelectorView</string>
						<string key="originC">AirportSelectorView</string>
						<string key="peopleTypicallyFlyEachYrLabel">UILabel</string>
						<string key="peopleTypicallyFly_NFDNeedsAnalysisLabel">UILabel</string>
						<string key="purchasingTimeline">UILabel</string>
						<string key="purchasingTimeline_NFDNeedsAnalysisLabel">UILabel</string>
						<string key="recommendedProducts_NFDNeedsAnalysisLabel">UILabel</string>
						<string key="textViewForAdditionalInformation">UITextView</string>
						<string key="travelType_NFDNeedsAnalysisLabel">UILabel</string>
						<string key="tripsEachYrLabel">UILabel</string>
						<string key="typicalDestinationFrequency_NFDNeedsAnalysisLabel">UILabel</string>
						<string key="typicalDestinationFrom_NFDNeedsAnalysisLabel">UILabel</string>
						<string key="typicalDestinationTo_NFDNeedsAnalysisLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="additionalInformation_NFDNeedsAnalysisLabel">
							<string key="name">additionalInformation_NFDNeedsAnalysisLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="campaign_NFDNeedsAnalysisLabel">
							<string key="name">campaign_NFDNeedsAnalysisLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="destinationA">
							<string key="name">destinationA</string>
							<string key="candidateClassName">AirportSelectorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="destinationB">
							<string key="name">destinationB</string>
							<string key="candidateClassName">AirportSelectorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="destinationC">
							<string key="name">destinationC</string>
							<string key="candidateClassName">AirportSelectorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="frequencyLabel1">
							<string key="name">frequencyLabel1</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="frequencyLabel2">
							<string key="name">frequencyLabel2</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="frequencyLabel3">
							<string key="name">frequencyLabel3</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="hrsEachYrLabel">
							<string key="name">hrsEachYrLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="leadCurrentlyTravel_NFDNeedsAnalysisLabel">
							<string key="name">leadCurrentlyTravel_NFDNeedsAnalysisLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="leadFlyEachYearTrips_NFDNeedsAnalysisLabel">
							<string key="name">leadFlyEachYearTrips_NFDNeedsAnalysisLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="leadFlyEachYearhours_NFDNeedsAnalysisLabel">
							<string key="name">leadFlyEachYearhours_NFDNeedsAnalysisLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="leadFlyWithCompetitors_NFDNeedsAnalysisLabel">
							<string key="name">leadFlyWithCompetitors_NFDNeedsAnalysisLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="message">
							<string key="name">message</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="needsAnalysisOptionsTable">
							<string key="name">needsAnalysisOptionsTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="needsAnalysisScrollView">
							<string key="name">needsAnalysisScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="originA">
							<string key="name">originA</string>
							<string key="candidateClassName">AirportSelectorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="originB">
							<string key="name">originB</string>
							<string key="candidateClassName">AirportSelectorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="originC">
							<string key="name">originC</string>
							<string key="candidateClassName">AirportSelectorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="peopleTypicallyFlyEachYrLabel">
							<string key="name">peopleTypicallyFlyEachYrLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="peopleTypicallyFly_NFDNeedsAnalysisLabel">
							<string key="name">peopleTypicallyFly_NFDNeedsAnalysisLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="purchasingTimeline">
							<string key="name">purchasingTimeline</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="purchasingTimeline_NFDNeedsAnalysisLabel">
							<string key="name">purchasingTimeline_NFDNeedsAnalysisLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="recommendedProducts_NFDNeedsAnalysisLabel">
							<string key="name">recommendedProducts_NFDNeedsAnalysisLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="textViewForAdditionalInformation">
							<string key="name">textViewForAdditionalInformation</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="travelType_NFDNeedsAnalysisLabel">
							<string key="name">travelType_NFDNeedsAnalysisLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="tripsEachYrLabel">
							<string key="name">tripsEachYrLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="typicalDestinationFrequency_NFDNeedsAnalysisLabel">
							<string key="name">typicalDestinationFrequency_NFDNeedsAnalysisLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="typicalDestinationFrom_NFDNeedsAnalysisLabel">
							<string key="name">typicalDestinationFrom_NFDNeedsAnalysisLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="typicalDestinationTo_NFDNeedsAnalysisLabel">
							<string key="name">typicalDestinationTo_NFDNeedsAnalysisLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NFDNeedsAnalysisViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
